-fmodule-file=stay3=CMakeFiles/stay3.dir/stay3.pcm
-fmodule-file=stay3.core=CMakeFiles/stay3.dir/stay3.core.pcm
-fmodule-file=stay3.core:any_map=CMakeFiles/stay3.dir/stay3.core-any_map.pcm
-fmodule-file=stay3.core:color=CMakeFiles/stay3.dir/stay3.core-color.pcm
-fmodule-file=stay3.core:error=CMakeFiles/stay3.dir/stay3.core-error.pcm
-fmodule-file=stay3.core:file=CMakeFiles/stay3.dir/stay3.core-file.pcm
-fmodule-file=stay3.core:id_generator=CMakeFiles/stay3.dir/stay3.core-id_generator.pcm
-fmodule-file=stay3.core:logger=CMakeFiles/stay3.dir/stay3.core-logger.pcm
-fmodule-file=stay3.core:math=CMakeFiles/stay3.dir/stay3.core-math.pcm
-fmodule-file=stay3.core:math_ops=CMakeFiles/stay3.dir/stay3.core-math_ops.pcm
-fmodule-file=stay3.core:matrix=CMakeFiles/stay3.dir/stay3.core-matrix.pcm
-fmodule-file=stay3.core:quaternion=CMakeFiles/stay3.dir/stay3.core-quaternion.pcm
-fmodule-file=stay3.core:rect=CMakeFiles/stay3.dir/stay3.core-rect.pcm
-fmodule-file=stay3.core:signal=CMakeFiles/stay3.dir/stay3.core-signal.pcm
-fmodule-file=stay3.core:time=CMakeFiles/stay3.dir/stay3.core-time.pcm
-fmodule-file=stay3.core:transform=CMakeFiles/stay3.dir/stay3.core-transform.pcm
-fmodule-file=stay3.core:variant_helper=CMakeFiles/stay3.dir/stay3.core-variant_helper.pcm
-fmodule-file=stay3.core:vector=CMakeFiles/stay3.dir/stay3.core-vector.pcm
-fmodule-file=stay3.ecs=CMakeFiles/stay3.dir/stay3.ecs.pcm
-fmodule-file=stay3.ecs:component=CMakeFiles/stay3.dir/stay3.ecs-component.pcm
-fmodule-file=stay3.ecs:component_ref=CMakeFiles/stay3.dir/stay3.ecs-component_ref.pcm
-fmodule-file=stay3.ecs:dependency=CMakeFiles/stay3.dir/stay3.ecs-dependency.pcm
-fmodule-file=stay3.ecs:ecs_registry=CMakeFiles/stay3.dir/stay3.ecs-ecs_registry.pcm
-fmodule-file=stay3.ecs:entities_holder=CMakeFiles/stay3.dir/stay3.ecs-entities_holder.pcm
-fmodule-file=stay3.ecs:entity=CMakeFiles/stay3.dir/stay3.ecs-entity.pcm
-fmodule-file=stay3.ecs:system_data=CMakeFiles/stay3.dir/stay3.ecs-system_data.pcm
-fmodule-file=stay3.ecs:system_manager=CMakeFiles/stay3.dir/stay3.ecs-system_manager.pcm
-fmodule-file=stay3.ecs:system_wrapper=CMakeFiles/stay3.dir/stay3.ecs-system_wrapper.pcm
-fmodule-file=stay3.graphics=CMakeFiles/stay3.dir/stay3.graphics.pcm
-fmodule-file=stay3.graphics.core=CMakeFiles/stay3.dir/stay3.graphics.core.pcm
-fmodule-file=stay3.graphics.core:camera=CMakeFiles/stay3.dir/stay3.graphics.core-camera.pcm
-fmodule-file=stay3.graphics.core:error=CMakeFiles/stay3.dir/stay3.graphics.core-error.pcm
-fmodule-file=stay3.graphics.core:glfw_window=CMakeFiles/stay3.dir/stay3.graphics.core-glfw_window.pcm
-fmodule-file=stay3.graphics.core:material=CMakeFiles/stay3.dir/stay3.graphics.core-material.pcm
-fmodule-file=stay3.graphics.core:mesh_builder=CMakeFiles/stay3.dir/stay3.graphics.core-mesh_builder.pcm
-fmodule-file=stay3.graphics.core:rendered_mesh=CMakeFiles/stay3.dir/stay3.graphics.core-rendered_mesh.pcm
-fmodule-file=stay3.graphics.core:texture=CMakeFiles/stay3.dir/stay3.graphics.core-texture.pcm
-fmodule-file=stay3.graphics.core:vertex=CMakeFiles/stay3.dir/stay3.graphics.core-vertex.pcm
-fmodule-file=stay3.graphics.text=CMakeFiles/stay3.dir/stay3.graphics.text.pcm
-fmodule-file=stay3.graphics.text:font=CMakeFiles/stay3.dir/stay3.graphics.text-font.pcm
-fmodule-file=stay3.graphics.text:text=CMakeFiles/stay3.dir/stay3.graphics.text-text.pcm
-fmodule-file=stay3.input=CMakeFiles/stay3.dir/stay3.input.pcm
-fmodule-file=stay3.input:event=CMakeFiles/stay3.dir/stay3.input-event.pcm
-fmodule-file=stay3.input:keyboard=CMakeFiles/stay3.dir/stay3.input-keyboard.pcm
-fmodule-file=stay3.node=CMakeFiles/stay3.dir/stay3.node.pcm
-fmodule-file=stay3.node:node=CMakeFiles/stay3.dir/stay3.node-node.pcm
-fmodule-file=stay3.node:tree_context=CMakeFiles/stay3.dir/stay3.node-tree_context.pcm
-fmodule-file=stay3.physics=CMakeFiles/stay3.dir/stay3.physics.pcm
-fmodule-file=stay3.physics.convert=CMakeFiles/stay3.dir/stay3.physics.convert.pcm
-fmodule-file=stay3.physics.debug=CMakeFiles/stay3.dir/stay3.physics.debug.pcm
-fmodule-file=stay3.physics:collider=CMakeFiles/stay3.dir/stay3.physics-collider.pcm
-fmodule-file=stay3.physics:contact_listener=CMakeFiles/stay3.dir/stay3.physics-contact_listener.pcm
-fmodule-file=stay3.physics:properties=CMakeFiles/stay3.dir/stay3.physics-properties.pcm
-fmodule-file=stay3.physics:rigidbody=CMakeFiles/stay3.dir/stay3.physics-rigidbody.pcm
-fmodule-file=stay3.physics:world=CMakeFiles/stay3.dir/stay3.physics-world.pcm
-fmodule-file=stay3.program=CMakeFiles/stay3.dir/stay3.program.pcm
-fmodule-file=stay3.program:app=CMakeFiles/stay3.dir/stay3.program-app.pcm
-fmodule-file=stay3.program:config=CMakeFiles/stay3.dir/stay3.program-config.pcm
-fmodule-file=stay3.system.physics=CMakeFiles/stay3.dir/stay3.system.physics.pcm
-fmodule-file=stay3.system.render=CMakeFiles/stay3.dir/stay3.system.render.pcm
-fmodule-file=stay3.system.render.config=CMakeFiles/stay3.dir/stay3.system.render.config.pcm
-fmodule-file=stay3.system.render.priv=CMakeFiles/stay3.dir/stay3.system.render.priv.pcm
-fmodule-file=stay3.system.render.priv:bind_group_layouts=CMakeFiles/stay3.dir/stay3.system.render.priv-bind_group_layouts.pcm
-fmodule-file=stay3.system.render.priv:components=CMakeFiles/stay3.dir/stay3.system.render.priv-components.pcm
-fmodule-file=stay3.system.render.priv:init_result=CMakeFiles/stay3.dir/stay3.system.render.priv-init_result.pcm
-fmodule-file=stay3.system.render.priv:material=CMakeFiles/stay3.dir/stay3.system.render.priv-material.pcm
-fmodule-file=stay3.system.render.priv:material_subsystem=CMakeFiles/stay3.dir/stay3.system.render.priv-material_subsystem.pcm
-fmodule-file=stay3.system.render.priv:mesh_subsystem=CMakeFiles/stay3.dir/stay3.system.render.priv-mesh_subsystem.pcm
-fmodule-file=stay3.system.render.priv:pipeline=CMakeFiles/stay3.dir/stay3.system.render.priv-pipeline.pcm
-fmodule-file=stay3.system.render.priv:render_pass=CMakeFiles/stay3.dir/stay3.system.render.priv-render_pass.pcm
-fmodule-file=stay3.system.render.priv:texture_subsystem=CMakeFiles/stay3.dir/stay3.system.render.priv-texture_subsystem.pcm
-fmodule-file=stay3.system.render.priv:wait=CMakeFiles/stay3.dir/stay3.system.render.priv-wait.pcm
-fmodule-file=stay3.system.runtime_info=CMakeFiles/stay3.dir/stay3.system.runtime_info.pcm
-fmodule-file=stay3.system.text=CMakeFiles/stay3.dir/stay3.system.text.pcm
-fmodule-file=stay3.system.text.priv=CMakeFiles/stay3.dir/stay3.system.text.priv.pcm
-fmodule-file=stay3.system.text.priv:font_atlas=CMakeFiles/stay3.dir/stay3.system.text.priv-font_atlas.pcm
-fmodule-file=stay3.system.text.priv:font_state=CMakeFiles/stay3.dir/stay3.system.text.priv-font_state.pcm
-fmodule-file=stay3.system.text.priv:text_state=CMakeFiles/stay3.dir/stay3.system.text.priv-text_state.pcm
-fmodule-file=stay3.system.transform=CMakeFiles/stay3.dir/stay3.system.transform.pcm
-fmodule-file=stay3.systems=CMakeFiles/stay3.dir/stay3.systems.pcm
